version: '3'
services:
  anime_notification_bot_api:
    container_name: anime_notification_bot_api
    build:
      context: ./AnimeNotificationsBot.Api
      dockerfile: Dockerfile
    ports:
      - "8080:80"
      - "8081:443"
    depends_on:
      - db
    environment:
      ConnectionStrings__PostgreSql: "Server=localhost;Port=5432;Database=anime_notification_bot;User Id=kamaksimka;Password=ylikeMNjq7S8+"
 
  anime_notification_bot_quartz:
    container_name: anime_notification_bot_quartz
    build:
      context: ./AnimeNotificationsBot.Quartz
      dockerfile: Dockerfile
    ports:
      - "8080:5050"
    depends_on:
      - db
    environment:
      ConnectionStrings__PostgreSql: "Server=localhost;Port=5432;Database=anime_notification_bot;User Id=kamaksimka;Password=ylikeMNjq7S8+"
 
  db:
    container_name: db
    image: postgres:14
    environment:
      - POSTGRES_USER=kamaksimka
      - POSTGRES_PASSWORD=ylikeMNjq7S8+
      - POSTGRES_DB=anime_notification_bot
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}